VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_RAPID_API_KEY=e2719c2ff6mshae6ec15fb7e01d8p1b7d38jsn5511541a3ec3
VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com


VITE_API_URL=http://localhost:5000


VITE_BACKEND_URL=


BASE_URL=AIzaSyAU7y7i0_obkRDT_FsJSLzEm3UQ5gr8cEw
